{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest"
      ],
      "env": {
        "DEBUG": "pw:api",
        "PWDEBUG": "1"
      }
    }
  }
}